{
  "name": "@learning/child-web",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "release:check": "node scripts/check-release.mjs",
    "v1.4:check": "node scripts/check-v14.mjs",
    "fe1403:b5:check": "node scripts/check-fe1403-b5.mjs",
    "e2e": "playwright test --config=playwright.config.mjs",
    "v1.4:renderers:check": "node scripts/check-v14-renderers.mjs"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "playwright": "^1.49.1",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
